# database_driver:com.mysql.jdbc.Driver

# dev env
# dev_database_url:jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8&serverTimezone=UTC
# dev_database_username:root
# dev_database_password:songyunting


database.driver:${database.driver}
database.url:${database.url}
database.username:${database.username}
database.password:${database.password}